<snippet>
	<content><![CDATA[
CASE
	${1:-- Example:
	-- --------------------------------------------------------------------------
	-- WHEN `my_var` = 5 THEN SELECT 'case equals 5';
	--
	-- WHEN `my_var` > 5 THEN BEGIN
	--   SELECT 'case bigger than 5';
	-- END;
	--
	-- ELSE SELECT 'case default';
	-- --------------------------------------------------------------------------
	-- you can use snippets for create a case
	--   s-case-w  - When
	--   s-case-wb - When Block
	}${2:ELSE $0;}
END CASE;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>s--case</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
	<description>(case ... end case;)</description>
</snippet>
