============================================================
MySQL Snippets - Has been updated ! -> v1.3.0
============================================================

New Features
------------------------------------------------------------
- New snippets:
	* s-hcreate - show command for creating the table (SHOW CREATE TABLE ...)
	* s-hidx    - show indexes for the table (SHOW INDEX FROM ...)

- Renamed snippets
	* s-desc -> s-hcols - details of the table (SHOW FULL COLUMNS FROM ...)

- COMING SOON - snippets for working with users and privileges

------------------------------------------------------------
Documentation, examples & issue filing can be found here:
https://github.com/ancor-dev/sublime-sql-snippets