============================================================
Thank you for installing MySQL Snippets
============================================================
Author: Anton Korniychuk
------------------------------------------------------------

MySQL snippets is a selection of snippets
that will greatly improve your workflow.

This package is compatible with both Sublime
Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/ancor-dev/sublime-sql-snippets

------------------------------------------------------------
Do you like MySQL Snippets? Tell me "thank you"! :)

- Put a star on github (https://github.com/ancor-dev/sublime-sql-snippets)
- Tell your friends about MySQL Snippets