============================================================
Thank you for installing MySQL Snippets
============================================================
Author: Anton Korniychuk
------------------------------------------------------------

MySQL snippets is a selection of snippets
that will greatly improve your workflow.

This package is compatible with both Sublime
Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/ancor-dev/sublime-sql-snippets